<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendFinder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="container">
    <div id="results">
        <div id="match-name"></div>
        <div id="match-photo"></div>
    </div>

    <h1>Please answer with a 1 being Strongy Disagree and a 5 being Strongly Agree!</h1>


    <span>
        <p>Submit your name!</p><input id="name" type="textbox">
    </span>
    <p>Submit a photo of yourself!</p>
    <input type="text" id="photo" placeholder="http:// etc.">


    <!-- Questions -->
    <form id="survey" name="survey">

        <p>( ͡o ꒳ ͡o ) 1. How much do you like cereal?</p>
        <select data-placeholder = "" id = "q1">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>2. Did you really like Myspace? ( ´ω` )۶</p>
        <select data-placeholder = "" id = "q2">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>Σʕﾟᴥﾟﾉʔﾉ 3. How old are you?</p>
        <select data-placeholder = "" id = "q3">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>ଘ(੭ ˘ ᵕ˘)━☆ﾟ.*･｡ﾟᵕ꒳ᵕ~ 4. I am drowning and an elderly lady is drowing, what is the likelihood you will save
            me?</p>
        <select data-placeholder = "" id = "q4">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>(=｀ω´=) 5. How likely are you to watch Cats the Musical with me?</p>
        <select data-placeholder = "" id = "q5">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>ತ_ʖತ 6. 2 + 2 = ?</p>
        <select data-placeholder = "" id = "q6">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>(⁄˘⁄ ⁄ ω⁄ ⁄ ˘⁄)♡ 7. Bagels vs Waffles? 1 for bagels, 5 for Waffles.</p>
        <select data-placeholder = "" id = "q7">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>(´ิ ❥ ´ิ♡) 8. You walk into the kitchen with no legs and you see your girl is cooking dishes in the rain,
            wyd? </p>
        <select data-placeholder = "" id = "q8">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>9. How many Kesha CD's do you own? ✧･ﾟ: *✧･ﾟ♡*(ᵘʷᵘ)*♡･ﾟ✧*:･ﾟ✧</p>
        <select data-placeholder = "" id = "q9">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>

        <p>ᕦ( ˘ᴗ˘ )ᕤ 10. How likely are you to win in a fight against me?</p>
        <select data-placeholder = "" id = "q10">
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        </select>
        <br>

        <!-- Submit button -->
        <button type="submit" id="submit" class="btn">Submit Survey!</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#submit").on("click", function (err) {
            err.preventDefault()
            //Setting up our variables
            var name = $("#name").val().trim()
            var photo = $("#photo").val().trim()
            //A For loop would be good here.
            var userScores = [
                $("#q1").val(),
                $("#q2").val(),
                $("#q3").val(),
                $("#q4").val(),
                $("#q5").val(),
                $("#q6").val(),
                $("#q7").val(),
                $("#q8").val(),
                $("#q9").val(),
                $("#q10").val()
            ]
            console.log(userScores)
            var question1 = $("")
            var numQuestions = 10
            var survey = $("#survey")
            var question1 = $()

            console.log(question1)

            

            console.log(userScores)


            newFriend = {
                "name": name,
                "photo": photo,
                "scores": userScores
            }





            console.log("newFriend: " + newFriend.name + "  photo link: " + newFriend.photo + "  scores: " +
                newFriend.userscores)

            $.post("/api/survey", newFriend, function (result) {
                $("match-name").text(result.name)
                $("match-photo").attr("src", result.photo)
            })
        })
    </script>


</body>

</html>